
{% load static %}
<html>
<head>

    <title>VetDim</title>
    <script src="https://code.jquery.com/jquery-1.12.3.min.js" integrity="sha256-aaODHAgvwQW1bFOGXMeX+pC4PZIPsvn2h1sArYOhgXQ=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <meta name="viewport" content="width=device-width, initial-scale=1">


</head>
<body>
    <header>

        <div class="navig">
            <a href="index.html">
                <img src="{% static 'img/logo1.png' %}" class="logo">
            </a>
            <ul>
                <li><a href="index.html"> Home </a></li>
           
                <li><a href="{% url 'reg' % }"> Record </a></li>
                <li><a href="survey.html">Survey</a></li>
                <li><a href="{% url 'regik' %}" style="text-decoration: none; color: red; text-transform: uppercase;">Registration | Login</a></li>




                <div class="dropdown">
                    <button class="dropbtn">Services</button>
                    <div class="dropdown-content">
                        <a href="page1.html#1">Vaccination and chipping</a>
                        <a href="page1.html#2">Instrumental studies</a>
                        <a href="page1.html#3">Laboratory diagnostics</a>
                        <a href="page1.html#4">Review and Consultation</a>
                        <a href="page1.html#5">Therapeutic manipulations</a>
                        <a href="page1.html#6">Surgical manipulations</a>

                    </div>
                </div>
            </ul>
        </div>

        <style>
            body {
                font-family: Arial, sans-serif;
            }

            form {
                max-width: 600px;
                margin: 0 auto;
                padding: 20px;
                margin-top: 50px;
                margin-left: 550px;
                margin-right: 500px;
                background: whitesmoke;
                border-radius: 20px;
                box-shadow: 2px 2px 10px lightblue;
                margin-bottom: 20px;
            }

            label {
                display: block;
                margin-bottom: 8px;
            }

            input,
            select,
            textarea {
                width: 100%;
                padding: 8px;
                margin-bottom: 16px;
                box-sizing: border-box;
            }

            .button {
                background-color: purple;
                color: white;
                padding: 10px 15px;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }

                .button:hover {
                    background-color: mediumpurple;
                }
        </style>
        </head>

        <body>
            <div class="container h-100">
                <div class="d-flex justify-content-center h-100">
                    <div class="user_card">
                        <div class="d-flex justify-content-center">


                            
                        </div>
                        <div class="d-flex justify-content-center form_container">
                            <form method="POST" action="">
                                {% csrf_token %}
                                <div class="input-group mb-3">
                                    <div class="input-group-append">
                                        <span class="input-group-text"><i class="fas fa-user"></i></span>
                                    </div>
                                    <input type="text" name="username" placeholder="Username..." class="form-control">
                                </div>
                                <div class="input-group mb-2">
                                    <div class="input-group-append">
                                        <span class="input-group-text"><i class="fas fa-key"></i></span>
                                    </div>
                                    <input type="password" name="password" placeholder="Password..." class="form-control">
                                </div>

                                <div class="d-flex justify-content-center mt-3 login_container">
                                    <input class="btn login_btn" type="submit" value="Login">
                                </div>
                                <div class="mt-4">
                                    <div class="d-flex justify-content-center links">
                                        Don't have an account? <a href="{% url 'regik' %}" class="ml-2">Sign Up</a>
                                    </div>
                            </form>

                        </div>

                       

                        </div>
                    </div>
                </div>
            </div>
        </body>


</html>